<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_City"
        android:title="@string/pref_City"
        android:summary="@string/pref_cityName">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.thecoreme.rodrigo.desafioandroid"
            android:targetClass="org.thecoreme.rodrigo.desafioandroid.SearchLocationActivity" />
    </Preference>
</PreferenceScreen>