<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

        <AutoCompleteTextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:ems="20"
            android:hint="@string/digite">
        </AutoCompleteTextView>

        <Button
            android:id="@+id/save"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salvar"
            android:layout_marginTop="10dp"/>
</LinearLayout>